# quayio-trigger-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/quayio/notification/: PushEventNotification.java  PushEventNotificationCause.java  QuayIoTrigger.java  QuayIoWebHook.java
src/main/java/org/jenkinsci/plugins/quayio/trigger/: PushEventNotification.java  PushEventNotificationCause.java  QuayIoTrigger.java  QuayIoWebHook.java
src/main/resources/org/jenkinsci/plugins/quayio/trigger/PushEventNotificationCause/: description.jelly
src/main/resources/org/jenkinsci/plugins/quayio/trigger/QuayIoTrigger/: config.jelly  help-repositories.html  help.jelly
src/test/java/org/jenkinsci/plugins/quayio/notification/: PushEventNotificationTest.java  QuayIoTriggerTest.java  QuayIoWebHookTest.java
src/test/java/org/jenkinsci/plugins/quayio/trigger/: PushEventNotificationTest.java  QuayIoTriggerTest.java  QuayIoWebHookTest.java
src/test/resources/: sample1.json  sample2.json
