<!--
  Copyright (c) 2016, Jean-Christophe Sirot <sirot@chelonix.com>

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson">
    <p>Trigger this job when <a href="https://quay.io">Quay.io</a> triggers a push event notification.</p>

    <p>In the Quay.io repository settings configure notification of type <em>POST Webhook</em> on
    <em>Push to Repository</em> events with this URL: <strong>${app.rootUrl}/quayio-webhook/push</strong></p>
</j:jelly>